# shortlanesendstore.co.uk					07/10/2013
#
#
# This file must reside at the IIS root of the site (no deeper)
# All rewriting is case-sensitive.

RewriteEngine On
RewriteLogLevel 2
IterationLimit 5
RewriteLog D:\HostingSpaces\KCC\shortlanesendstore.co.uk\logs\iirf

# 1. no rewrite if requested file or directory exists
RewriteCond %{REQUEST_FILENAME} -f [OR] 
RewriteCond %{REQUEST_FILENAME} -d 
RewriteRule ^ - [L]

# 2. no rewrite on requests ending with these file types
RewriteRule ^/(.*(css|js|ico|gif|jpg|png|html|htm|cfm|php))$ /$1 [L,I]

# 7. # take last element and rewrite as page to call
RewriteRule ^/(.*)$ /index.cfm?$1 [L]
