verbose=false
Buffer=true
serverstore=C:/ColdFusion9/runtime/lib/wsconfig/1/jrunserver.store
bootstrap=127.0.0.1:51800
apialloc=false
#errorurl=url <optionally redirect to this URL on errors>
#proxyretryinterval=600 <number of seconds to wait before trying to reconnect to unreachable clustered server>
#connecttimeout=15 <number of seconds to wait on a socket connect to a jrun server>
#recvtimeout=300 <number of seconds to wait on a socket receive to a jrun server>
#sendtimeout=15 <number of seconds to wait on a socket send to a jrun server>
#maxworkerthreads=25 <number of worker threads created for asynchronous request processing>
